@import 'variables';
@import 'mixings';
@import 'fonts';

:host {
  display: inline-block;
  width: 200px;
}

div.nested-choice-field {
  display: grid;
  grid-template-columns: 1fr;
  align-items: flex-end;
  position: relative;
  width: 100%;
  min-width: 50px;
  height: 48px;
  margin-top: 0.5em;
  margin-bottom: 1.25em;

  .arrow-select-class {
    position: absolute;
    right: 0;
    opacity: 0.6;
    top: 0;
    bottom: 0;
    margin: auto;
  }

  .placeholder-class {
    color: $place-holder-color;
  }

  &.disabled {
    cursor: not-allowed;
    opacity: 0.5;

    .select-trigger {
      cursor: not-allowed;
    }
  }

  .select-trigger {
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr;
    align-items: flex-end;
    width: 100%;
    border: none;
    text-align: left;
    background-color: $plain-white;
    padding: 0;
    font-size: 14px;
    color: $dark-gray;
    box-sizing: border-box;
    cursor: pointer;

    &:focus {
      outline: none;
    }

    > label {
      @include truncate();
      position: absolute;
      width: 100%;
      transform: translateY(-50%);
      display: block;
      padding-right: 23px;
      color: rgba(0, 0, 0, 0.54);
      margin-bottom: 0.25em;
      transition: transform 0.1s;
      box-sizing: border-box;
  
      i {
        font-style: normal;
      }
  
      &.opened {
        transform: translateY(calc(-100% - 16px));
        color: $dark-gray;
  
        i {
          color: $danger-1;
        }
      }
  
      &.has-option {
        transform: translateY(calc(-100% - 16px));
      }
    }

    .wrapper-select-trigger {
      display: block;
      position: relative;
      width: 100%;
      height: 37px;
      padding: 10px 25px 10px 5px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.42);
      box-sizing: border-box;

      .mat-spinner {
        position: absolute;
        right: 21px;
        top: 0;
        bottom: 0;
        margin: auto;
      }

      .mat-icon {
        @extend .arrow-select-class;
      }
    }

    span.selected {
      @extend .placeholder-class;
      position: relative;
      display: grid;
      align-items: center;
      grid-template-columns: 1fr;
      width: 100%;
      height: 17px;
      box-sizing: border-box;
      color: $gray-5;

      &::before {
        content: attr(data-label);
        @include truncate();
        display: block;
        width: 100%;
        z-index: 10;
      }

      &.has-option {
        color: $gray-5;
      }

      &.has-icon {
        padding-right: 32px;

        img {
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 18px;
          height: 18px;
        }

        .mat-icon {
          display: block;
          position: absolute;
          right: 0;
          top: 0;
          bottom: 0;
          margin: auto;
          width: 18px;
          height: 18px;
          font-size: 18px;
        }
      }
    }

    input {
      color: $gray-5;
      border: none;
      width: 100%;
      height: 17px;
      padding: 0;
      font-size: 14px;

      &:focus {
        outline: none;
      }

      &::-webkit-search-cancel-button {
        -webkit-appearance: none;
        cursor: pointer;
        height: 10px;
        width: 10px;
        opacity: 0.5;
        background-image: url('../../../assets/cross-button.svg');
        background-repeat: no-repeat;
        background-size: 8px;
        background-position: center;

        &:hover {
          opacity: 0.8;
        }
      }

      &::placeholder {
        @extend .placeholder-class;
      }
    }

    .select-menu {
      color: $dark-gray;
      text-align: left;
      list-style: none;
      overflow-x: hidden;
      background-color: $plain-white;
      position: fixed;
      box-shadow: $dpw-box-shadow;
      border-radius: 0px 0px 2px 2px;
      margin-top: 37px;
      z-index: 10;

      .select-menu-inner {
        width: 100%;

        .no-results-item {
          pointer-events: none;
          display: grid;
          align-items: center;
          width: 100%;
          height: 32px;
          position: relative;
          display: grid;
          grid-template-columns: 1fr;
          align-items: center;
          box-sizing: border-box;
          padding: 5px 7px;
          color: $gray-3;
        }
      }
    }
  }
}
